+[Core-serveR] GNU/Ubuntu Installation=====================================#
|                                                                          |
| Date: 2008-08-05                                                         |
| Author: aycan@core.gen.tr                                                |
| Web: http://labs.core.gen.tr/                                            |
|                                                                          |
+==========================================================================#

Using Ubuntu Hardy (8.04.1 Server) you should follow those steps
below:

# Install base dependencies
sudo aptitude install sbcl darcs screen gcc

# Install EMACS (optional some say)
sudo aptitude install emacs-snapshot

+-----------------------------------------+
| Userwide installation methodology.      |
+-----------------------------------------+

# Invoke install script with a regular user
sh ./install.sh ~/core-server/

+-----------------------------------------+
| Serverwide installation methodology.    |
+-----------------------------------------+

# Install Apache2-threaded-dev
sudo aptitude install apache2-threaded-dev apache2-mpm-worker

# Invoke install script with "root" user
sudo sh ./install.sh /home/core/core-server/

# now you can use "core" user to start core-server